spring.application.name=url-shortener-sb
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortenerdb
spring.datasource.username=postgres
spring.datasource.password=Ayush200704@
spring.datasource.DriverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=db259bf330a7391d0760c801fb91438d4683629694f1719f673e7d10c277a049
jwt.expiration=172800000

frontend.url=http://localhost:5173